# ZBNamePlate

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gzzb/nameplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gzzb/zbnameplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzz100/nameplate/: App.java
app/src/main/java/com/gzz100/nameplate/activity/: AboutActivity.java  AddFromFileActivity.java  BaseActivity.java  BaseWifiActivity.java  BrightnessActivity.java  ConnectActivity.java  ConnectHelpDiagActivity.java  DeviceManageActivity.java  EditActivity.java  HelpActivity.java  MainActivity.java  MultiSendActivity.java  SelectAccountActivity.java  (+5 more)
app/src/main/java/com/gzzb/zbnameplate/: App.java
app/src/main/res/drawable/: devider.xml  focus_bg.xml  ic_insert_drive_file_black_24dp.xml  recycler_bg.xml  sendbutton_bg.xml  sendbutton_rectangle.xml  un_focus_bg.xml
app/src/main/res/drawable-v21/: focus_bg.xml  focus_rectangle.xml  select_name_bg.xml  select_name_rectangle.xml  sendbutton_rectangle.xml  un_focus_bg.xml  un_focus_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_from_file.xml  activity_brightness.xml  activity_connect.xml  activity_connect_help_diag.xml  activity_device_manage.xml  activity_edit.xml  activity_help.xml  activity_main.xml  activity_multi_send.xml  activity_select_account.xml  activity_select_effect.xml  activity_sort.xml  activity_sort_name.xml  activity_welcome.xml  content_account.xml  content_avaliable.xml  content_brightness.xml  content_devices.xml  content_indetify_wifi.xml  content_message.xml  content_nameplate.xml  content_select_account.xml  content_send.xml  content_sort_account.xml  content_text_setting.xml  content_textview.xml  fragment_accout.xml  fragment_available_device.xml  fragment_candidate_account.xml  fragment_connect.xml  fragment_devices.xml  fragment_selected_account.xml  fragment_setting.xml  main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gzzb/nameplate/: ExampleUnitTest.java
app/src/test/java/com/gzzb/zbnameplate/: ExampleUnitTest.java
(+121 files in other folders)
