<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_effect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzzb.zbnameplate.activity.SelectEffectActivity">
    <TextView
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:text="文字过长显示效果:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_effect_leftmove"
            android:text="左移"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_effect_leftandrRight"
            android:text="先左移后右移"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>
