<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzzb.zbnameplate.activity.MainActivity">

    <com.gzzb.zbnameplate.view.photoView.PhotoView
        android:id="@+id/iv_preview"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <FrameLayout
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_nameEdit"
            android:layout_margin="3dp"
            android:hint="请输入名字"
            android:gravity="left"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </FrameLayout>
    <include layout="@layout/content_text_setting"/>
    <Button
        android:id="@+id/bt_send"
        android:text="发送"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
