<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:text="字体效果："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        style="@style/TextEditIconLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_fgText_setBold"
            style="@style/TextEditIcon"
            android:layout_weight="1"
            android:src="@drawable/ic_format_bold_black_48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            style="@style/TextEditIcon"
            android:id="@+id/ib_fgText_setItalic"
            android:layout_weight="1"
            android:src="@drawable/ic_format_italic_black_48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            style="@style/TextEditIcon"
            android:id="@+id/ib_fgText_setUnderLine"
            android:layout_weight="1"
            android:text="Font"
            android:fontFamily="sans-serif"
            android:src="@drawable/ic_format_underlined_black_48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>