<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gzz100.nameplate.activity.SortNameActivity">
    <RelativeLayout
        android:id="@+id/rv_selected_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/noneAccount"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
